{
  "name": "Stable Genius for TheDonald.win",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Adds extensions to TheDonald.win for a better experience",
  "homepage_url": "https://thedonald.win",
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": ["src/bg/background.js"],
    "persistent": true
  },
  "permissions": [
    "history",
    "storage",
    "https://thedonald.win/*"
  ],
  "options_page": "src/options/sg_options.html",
  "content_scripts": [
    {
      "matches": [
        "https://thedonald.win/*"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "src/inject/app.js",
        "src/inject/inject.js"
      ],
      "css": [
        "css/custom.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "src/inject/author_tag_options.html"
  ]
}